<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            top: 104%;
            left: 10%;
        }

        .flex {
            width: 200px;
            margin: 40px;
            padding: 20px;
        }

        img {
            height: 200px;
        }
        .header{
            position: absolute;
            text-align: center;
            left: 33%;
            top: 89%;
        }
        .stars{
            margin-left:45px;
            font-size: small;
        }
        .open{
            font-weight: bold;
        }
        .user{
            margin-left: 40px;
        }
        .olivia{
            font-weight: bold;
        }
        .end{
            position: absolute;
            left: 35%;
            top: 110%;
            text-align: center;
        }
        .view{
            color: palevioletred;
        }
        .join{
            color: gray;
            margin-top: 13px;
        }
        .featured{
            color:darkblue;
            margin-top: 1px;
        }
        .thirty{
            color: palevioletred;
        }
        .nav{

        }
        .gem{
            position: absolute;
            top: 5%;
            left: 3%;
        }
        .study{
            position: absolute;
            left: 7%;
            top: 0%;
            color: white;
        }
        .home{
            position: absolute;
            left: 40%;
            color: white;
            top: 2%;
        
        }
        .corner{
            position: absolute;
            left: 85%;
            top: 2%;
            color: white;
        }
        .content{
            position: absolute;
            left: 40%;
            top: 40%;
        }
        .ready{
            background-color:palevioletred;
            border-radius: 5px;
            color: white;
            font-size: large;
        }
        .top{
            
            background-position: center;
            background-image: url(teacher.jpg);
            height: 590px  
              
        }
        .discount{
            font-size:150%;
            color: white;
        }
        .color{
            background-color: blue;
            height: 590px;
            opacity: 0.6;
        }
        .wave{
            /* position: absolute; */
            width: 1200px;
            float: left;
        }
        
        

        
    </style>
</head>

<body>
    <div class="top">
        <div class="color"></div>
        <div class="nav">
            <span class="gem"><i class="fa-regular fa-gem fa-2xl" style="color: #eb7da7;"></i></span>
            <h3 class="study">Study Course<br>Journey to success</h3>
            <p class="home">
                <span>Home</span>
                <span>About</span>
                <span>Courses</span>
                <span>Pages</span>
                <span>Contact</span>
            </p>
            <p class="corner">
                <span class="c"><i class="fa-solid fa-magnifying-glass"></i></span>
                <span class="c"><i class="fa-solid fa-user"></i> Login</span>
                <span class="c"><i class="fa-regular fa-moon"></i></span>
            </p>
        </div>
        <div class="content">
            <p class="discount">50% Discount on all Popular <br> Courses</p>
            <p class="discount">Take the first step to your journey to success with us</p>
            <button type="button" class="ready">Ready to get started?</button>
            
        </div>
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="000b76" fill-opacity="1" d="M0,128L40,122.7C80,117,160,107,240,117.3C320,128,400,160,480,160C560,160,640,128,720,117.3C800,107,880,117,960,117.3C1040,117,1120,107,1200,112C1280,117,1360,139,1400,149.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            </div>

    </div>
    <div class="bottom">
        <div class="header">
            <h4 class="join">JOIN OUR CLASSES</h4>
            <h1 class="featured">Featured Online Courses</h1>
        </div>
    
    <div class="container">
        <div class="flex"><img src="prof1.jpg" alt="">
            <p> <span class="thirty">$35.00</span>
                <span class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </span>
                
            </p>
            <p class="open">Open Programming Courses for everyone : Python</p>
            <p>
                <i class="fa-regular fa-clock"></i>  20hrs
               <span class="user"><i class="fa-solid fa-user"></i> 50</span> 
            </p>
            <p>
               <span class="circle"><i class="fa-regular fa-circle"></i></span> by <span class="olivia">Olivia</span> in <span class="olivia">Programming</span>
            </p>
        </div>
        <div class="flex">
            <img src="prof1.jpg" alt="">
            <p ><span class="thirty">$35.00</span>
                <span class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </span>
                
            </p>
            <p class="open">Learning to Write as a clean and Professional Author</p>
            <p>
                <i class="fa-regular fa-clock"></i>  20hrs
               <span class="user"><i class="fa-solid fa-user"></i> 50</span> 
            </p>
            <p>
               <span class="circle"><i class="fa-regular fa-circle"></i></span> by <span class="olivia">Olivia</span> in <span class="olivia">Programming</span>
            </p>



        </div>
        <div class="flex">
            <img src="prof1.jpg" alt="">
            <p><span class="thirty">$35.00</span>
                <span class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </span>
                
            </p>
            <p class="open">Learn JQuery in a Short<br>Period of Time</p>
            <p>
                <i class="fa-regular fa-clock"></i>  20hrs
               <span class="user"><i class="fa-solid fa-user"></i> 50</span> 
            </p>
            <p>
               <span class="circle"><i class="fa-regular fa-circle"></i></span> by <span class="olivia">Olivia</span> in <span class="olivia">Programming</span>
            </p>

        </div>
        <div class="end">
        <footer class="footer">Control your personal prreference setings to get notified about<br>appropriate courses <span class="view">View All Courses</span></footer>

        </div>
    </div>
</div>
</body>

</html>